<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
</head>
<style>
    body{
        background-color: aqua;
        font-family: Arial, Helvetica, sans-serif;
    }

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}
.header-list li {
  float: left;
  padding: 33px 20px;
}
li {
  list-style: none;
}
.footer {
  background-color: #49c554;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}
.header {
  background-color: #f35454;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #528FF0;
}
</style>
<body>
    <div class="copy-container">
        <h1 style="font-size:10vw" align="center">Donate<span>!</span></h1>
        <h2 style="font-size:5vw" align="center"><i>Because you can</i><span>.</span></h2>
      </div>
        <div align="center" class="razorpay-embed-btn" data-url="https://rzp.io/l/QJPUaS4gP" data-text="Donate by clicking here" data-color="#528FF0" data-size="large">
         </div>
         <div class="header">
            <div class="header-logo">VISPAY&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
            <div class="header-list">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            </div>
        </div>
        <div align="center" class="razorpay-embed-btn" data-url="https://rzp.io/l/QJPUaS4gP" data-text="Donate by clicking here" data-color="#528FF0" data-size="large">
            <script>
              (function(){
                var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                rzp && rzp.init && rzp.init()}})();
            </script>
          </div>
         <h1>
<div id="about"  align="center">About us</div>
<p align="center">VISPAY is an initiative to raise funds for the well-being of the underprivileged ones. Donate through BLESSED to get their blessings.<br> Donate as much as you can. Even a single rupee matters.</p>
         </h1>
         <a href="#page-top" style="background-color: #c7e63e; text-align: center;
background-image: linear-gradient(315deg, #528FF0 0%, #e27fda 74%);">Home
        </a>
        <div class="footer">
            <div class="footer-logo">VISPAY</div>
            <div class="footer-list">
              <h1 id="contact" align="center">Contact</h1>
              <p align="center">Email id - vs887342@gmail.com<br>Mobile no. - +91 7843807649</p>
            </div>
              </div>
              <div class='footer__copyright col-sm-12' align="center">Copyright &copy; 2021 VISPAY</div>
    </body>
</html>